{
  "manifest_version": 3,
  "name": "Extension Test - Can I Install?",
  "version": "1.0",
  "description": "Simple test to verify browser extension installation works",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [],
  "host_permissions": []
}
